apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: pj3buck
  AWS_PROFILE: default
  AWS_REGION: us-west-2
  JWT_SECRET: testing
  POSTGRES_DB: database-master
  POSTGRES_HOST: database-master.cn4rmdner9lh.us-west-2.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
